#MyEclipse Usage Data
#Wed Aug 10 20:29:04 BRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=12
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=185
bundle/com.genuitec.eclipse.theming.ui=185
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=313
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=185
misc/timestamp=Aug 10, 2022, 11\:29\:04 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1497
bundle/com.genuitec.eclipse.lsp4e=185
bundle/com.genuitec.eclipse.theming.scrollbar=205
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=185
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=205
bundle/com.genuitec.eclipse.inlinesearch=185
bundle/com.genuitec.eclipse.codetogether.patches=205
bundle/com.genuitec.eclipse.monitor=185
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=185
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=418300046
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=13
bundle/com.genuitec.eclipse.codetogether.epl=98
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=205
misc/count=205
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=72
bundle/com.genuitec.eclipse.meexplorer=185
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=185
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=131
bundle/com.genuitec.eclipse.webicons=205
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=205
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=185
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=17
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1279530
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=205
bundle/com.genuitec.eclipse.codetogether.core=205
bundle/com.genuitec.eclipse.theming.core=205
bundle/com.genuitec.eclipse.core.common.platform=205
